import json
import os
import re
import sys

# Add the current script's directory to sys.path to ensure sanitizer can be imported
current_dir = os.path.dirname(os.path.abspath(__file__))
if current_dir not in sys.path:
    sys.path.append(current_dir)

from sanitizer import sanitize_name

raw_data = """
1 パワプロ画像パワプロ  - 初期  初期  通常
2 矢部明雄画像矢部明雄  外野手画像  初期  初期  通常
3 熱盛宗厚画像熱盛宗厚  投手画像  ？マス    隠しキャラ
4 響乃こころ画像響乃こころ  投手画像  ？マス    隠しキャラ
5 轟ハルカ画像轟ハルカ  外野手画像  ？マス    隠しキャラ
6 ジュリアステノーロ画像ジュリアステノーロ  投手画像  ？マス    隠しキャラ
7 則出郁三画像則出郁三  - 初期    通常
8 ハワードレイヴン画像ハワードレイヴン  - 初期    通常
9 猪狩守画像猪狩守  投手画像  野手：試合
投手：10球勝負  ハナレ島  通常
10  猪狩進画像猪狩進  捕手画像  野手：スカウト
投手：スカウト  試練の洞窟  通常
11  外藤侠二画像外藤侠二  一塁手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  スカウ島  通常
12  善斗薫画像善斗薫  投手画像  野手：スカウト
投手：スカウト  スカウ島  通常
13  友沢亮画像友沢亮  遊撃手画像  野手：鉄壁！華麗！守備職人！
投手：試合  空中庭園  通常
14  久遠ヒカル画像久遠ヒカル  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  空中庭園  通常
15  猛田慶次画像猛田慶次  外野手画像  野手：早押し！選球眼
投手：早押し！選球眼  空中庭園  通常
16  蛇島桐人画像蛇島桐人  二塁手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  空中庭園  通常
17  犬河和音画像犬河和音  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  空中庭園  通常
18  猫神優画像猫神優  捕手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  空中庭園  通常
19  大西ハリソン筋金画像大西ハリソン筋金  投手画像  野手：試合
投手：早押し！選球眼  ハナレ島  通常
20  神高龍画像神高龍  投手画像  野手：10球勝負
投手：10球勝負  試練の洞窟  通常
21  嵐丸士朗画像嵐丸士朗  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  月面  通常
22  ガジェット落合画像ガジェット落合  一塁手画像  野手：バントDEカップイン
投手：スカウト  月面  通常
23  ジャベリン五十嵐画像ジャベリン五十嵐  遊撃手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  空中庭園  通常
24  松崎トミオ画像松崎トミオ  投手画像  野手：スカウト
投手：スカウト  東海岸  通常
25  大豪月画像大豪月  投手画像  野手：試合
投手：試合  ハナレ島  通常
26  非道画像非道  捕手画像  野手：盗んでナンボ！
投手：鉄壁！華麗！守備職人！  ハナレ島  通常
27  田中まさる画像田中まさる  一塁手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  スカウ島  通常
28  鮫島粂太郎画像鮫島粂太郎  三塁手画像  野手：鉄壁！華麗！守備職人！
投手：10球勝負  スカウ島  通常
29  乙女画像乙女  投手画像  野手：10球勝負
投手：ボール・ド・ボン  スカウ島  通常
30  九州画像九州  捕手画像  野手：盗んでナンボ！
投手：早押し！選球眼  ハナレ島  通常
31  猿画像猿  二塁手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  ハナレ島  通常
32  ザンス画像ザンス  遊撃手画像  野手：バントDEカップイン
投手：ふらふらフライキャッチ  ハナレ島  通常
33  球三郎画像球三郎  外野手画像  野手：早押し！選球眼
投手：スカウト  スカウ島  通常
34  村雨画像村雨  外野手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  スカウ島  通常
35  天王寺画像天王寺  外野手画像  野手：スカウト
投手：10球勝負  スカウ島  通常
36  社長画像社長  三塁手画像  野手：試合
投手：試合  月面  通常
37  部長画像部長  投手画像  野手：10球勝負
投手：ボール・ド・ボン  月面  通常
38  嶋田栄作画像嶋田栄作  三塁手画像  野手：試合
投手：試合  スカウ島  通常
39  反町三次画像反町三次  外野手画像  野手：スカウト
投手：10球勝負  スカウ島  通常
40  柴田軍平画像柴田軍平  遊撃手画像  野手：スカウト
投手：スカウト  スカウ島  通常
41  松倉宗光画像松倉宗光  投手画像  野手：バントDEカップイン
投手：早押し！選球眼  スカウ島  通常
42  香本富久雄画像香本富久雄  捕手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  スカウ島  通常
43  田村画像田村  投手画像  野手：スカウト
投手：スカウト  スカウ島  通常
44  尾崎竜介画像尾崎竜介  遊撃手画像  野手：ふらふらフライキャッチ
投手：ボール・ド・ボン  試練の洞窟  通常
45  パピヨン画像パピヨン  投手画像  野手：試合
投手：試合  空中庭園空中マップ  通常
46  ミッキーバーミリオン画像ミッキーバーミリオン  外野手画像  野手：盗んでナンボ！
投手：ふらふらフライキャッチ  ハナレ島  通常
47  DJB−78画像DJB−78  投手画像  野手：10球勝負
投手：鉄壁！華麗！守備職人！  月面カグヤ城内  通常
48  永瀬大河画像永瀬大河  二塁手画像  野手：早押し！選球眼
投手：早押し！選球眼  スカウ島  通常
49  早川あおい画像早川あおい  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  空中庭園  通常
50  一ノ瀬塔哉画像一ノ瀬塔哉  投手画像  野手：10球勝負
投手：試合  月面  通常
51  二宮瑞穂画像二宮瑞穂  捕手画像  野手：盗んでナンボ！
投手：10球勝負  空中庭園  通常
52  三本松一画像三本松一  一塁手画像  野手：鉄壁！華麗！守備職人！
投手：10球勝負  空中庭園  通常
53  四条賢二画像四条賢二  二塁手画像  野手：早押し！選球眼
投手：早押し！選球眼  空中庭園  通常
54  五十嵐権三画像五十嵐権三  三塁手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  空中庭園  通常
55  六本木優希画像六本木優希  遊撃手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  空中庭園  通常
56  七井アレフト画像七井アレフト  外野手画像  野手：ふらふらフライキャッチ
投手：10球勝負  空中庭園  通常
57  八嶋中画像八嶋中  外野手画像  野手：盗んでナンボ！
投手：スカウト  空中庭園  通常
58  九十九宇宙画像九十九宇宙  外野手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  空中庭園  通常
59  手塚隆文画像手塚隆文  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  試練の洞窟  通常
60  円谷一義画像円谷一義  二塁手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  試練の洞窟  通常
61  猿山武画像猿山武  外野手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  スカウ島  通常
62  田中山太郎画像田中山太郎  投手画像  野手：鉄壁！華麗！守備職人！
投手：ボール・ド・ボン  試練の洞窟  通常
63  福家花男画像福家花男  三塁手画像  野手：鉄壁！華麗！守備職人！
投手：10球勝負  空中庭園空中マップ  通常
64  東條小次郎画像東條小次郎  三塁手画像  野手：試合
投手：試合  空中庭園  通常
65  館西勉画像館西勉  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  ハナレ島  通常
66  番堂長児画像番堂長児  三塁手画像  野手：早押し！選球眼
投手：早押し！選球眼  試練の洞窟  通常
67  半田小鉄画像半田小鉄  捕手画像  野手：盗んでナンボ！
投手：スカウト  試練の洞窟  通常
68  阿畑やすし画像阿畑やすし  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  試練の洞窟  通常
69  鷹野有紀画像鷹野有紀  投手画像  スカウト  スカウ島  通常
70  神童裕二郎画像神童裕二郎  投手画像  野手：試合
投手：試合  月面  通常
71  ボーマンバンガード画像ボーマンバンガード  外野手画像  野手：試合
投手：試合  月面  通常
72  テリーマイルマン画像テリーマイルマン  投手画像  野手：10球勝負
投手：ボール・ド・ボン  月面  通常
73  橘みずき画像橘みずき  投手画像  バントDEカップイン  試練の洞窟  通常
74  仲居三太画像仲居三太  二塁手画像  野手：スカウト
投手：スカウト  スカウ島  通常
75  軽井沢大輝画像軽井沢大輝  遊撃手画像  野手：盗んでナンボ！
投手：ふらふらフライキャッチ  スカウ島  通常
76  石野まさ夫画像石野まさ夫  外野手画像  野手：スカウト
投手：スカウト  スカウ島  通常
77  波佐見駿一画像波佐見駿一  外野手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  スカウ島  通常
78  紙山要画像紙山要  捕手画像  野手：早押し！選球眼
投手：早押し！選球眼  スカウ島  通常
79  滝本太郎画像滝本太郎  一塁手画像  野手：鉄壁！華麗！守備職人！
投手：試合  空中庭園空中マップ  通常
80  久方怜画像久方怜  投手画像  野手：10球勝負
投手：試合  空中庭園  通常
81  城山剣一画像城山剣一  投手画像  野手：スカウト
投手：スカウト  ハナレ島  通常
82  清本和重画像清本和重  一塁手画像  野手：試合
投手：試合  空中庭園空中マップ  通常
83  堺住吉画像堺住吉  捕手画像  野手：バントDEカップイン
投手：ふらふらフライキャッチ  ハナレ島  通常
84  山口賢画像山口賢  投手画像  野手：10球勝負
投手：10球勝負  試練の洞窟  通常
85  ブロンコリー画像ブロンコリー  二塁手画像  野手：鉄壁！華麗！守備職人！
投手：スカウト  試練の洞窟  通常
86  城井伯斎画像城井伯斎  外野手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  ハナレ島  通常
87  紀乃光一画像紀乃光一  投手画像  野手：スカウト
投手：スカウト  ハナレ島  通常
88  武野浩太画像武野浩太  三塁手画像  野手：試合
投手：試合  空中庭園  通常
89  海野幸子画像海野幸子  捕手画像  野手：スカウト
投手：スカウト  スカウ島  通常
90  水狐光世画像水狐光世  投手画像  野手：スカウト
投手：スカウト  スカウ島  通常
91  輝星也画像輝星也  三塁手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  ハナレ島  通常
92  ヴィクターコールドバーグ画像ヴィクターコールドバーグ  外野手画像  野手：早押し！選球眼
投手：試合  月面  通常
93  ロディブライト画像ロディブライト  投手画像  野手：試合
投手：試合  空中庭園  通常
94  アレックス画像アレックス  投手画像  野手：10球勝負
投手：10球勝負  空中庭園  通常
95  ゴウ画像ゴウ  投手画像  野手：試合
投手：10球勝負  月面  通常
96  井筒哀樹画像井筒哀樹  投手画像  野手：試合
投手：試合  月面  通常
97  御宝金太郎画像御宝金太郎  外野手画像  野手：スカウト
投手：スカウト  試練の洞窟  通常
98  怒拳礼次画像怒拳礼次  捕手画像  早押し！選球眼  試練の洞窟  通常
99  楽垣吾助画像楽垣吾助  投手画像  野手：ふらふらフライキャッチ
投手：ボール・ド・ボン  東海岸  通常
100 鈴本大輔画像鈴本大輔  投手画像  野手：試合
投手：試合  空中庭園空中マップ  通常
101 勇村武士画像勇村武士  投手画像  野手：10球勝負
投手：10球勝負  試練の洞窟  通常
102 上野良人画像上野良人  二塁手画像  野手：スカウト
投手：スカウト  ハナレ島  通常
103 フルハート画像フルハート  一塁手画像  野手：バントDEカップイン
投手：スカウト  スカウ島  通常
104 神楽坂光彦画像神楽坂光彦  投手画像  野手：10球勝負
投手：ボール・ド・ボン  月面  通常
105 六道聖画像六道聖  捕手画像  野手：盗んでナンボ！
投手：10球勝負  ハナレ島  通常
106 樽本有太画像樽本有太  投手画像  野手：試合
投手：試合  空中庭園  通常
107 鈴姫健太郎画像鈴姫健太郎  遊撃手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  空中庭園  通常
108 渋谷秀喜画像渋谷秀喜  外野手画像  野手：バントDEカップイン
投手：10球勝負  月面  通常
109 グラビトン新井画像グラビトン新井  投手画像  野手：試合
投手：試合  月面  通常
110 片倉昌行画像片倉昌行  捕手画像  野手：早押し！選球眼
投手：早押し！選球眼  スカウ島  通常
111 丸餅太画像丸餅太  投手画像  野手：バントDEカップイン
投手：鉄壁！華麗！守備職人！  スカウ島  通常
112 甲斐進撃画像甲斐進撃  外野手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  スカウ島  通常
113 涼風希望画像涼風希望  投手画像  野手：10球勝負
投手：試合  東海岸  通常
114 星空星光画像星空星光  捕手画像  野手：盗んでナンボ！
投手：10球勝負  東海岸  通常
115 黒珠真画像黒珠真  二塁手画像  野手：早押し！選球眼
投手：10球勝負  東海岸  通常
116 矢部田亜希子画像矢部田亜希子  外野手画像  野手：盗んでナンボ！
投手：ふらふらフライキャッチ  ハナレ島  通常
117 夏野向日葵画像夏野向日葵  遊撃手画像  野手：早押し！選球眼
投手：早押し！選球眼  スカウ島  通常
118 青葉春人画像青葉春人  投手画像  野手：試合
投手：ふらふらフライキャッチ  試練の洞窟  通常
119 小山雅画像小山雅  遊撃手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  試練の洞窟  通常
120 西郷十三画像西郷十三  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  試練の洞窟  通常
121 茶来元気画像茶来元気  二塁手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  東海岸  通常
122 鬼力剛画像鬼力剛  捕手画像  野手：スカウト
投手：スカウト  スカウ島  通常
123 神宮寺光画像神宮寺光  一塁手画像  野手：ふらふらフライキャッチ
投手：ボール・ド・ボン  スカウ島  通常
124 稲田吾作画像稲田吾作  三塁手画像  野手：バントDEカップイン
投手：スカウト  スカウ島  通常
125 三森右京画像三森右京  外野手画像  野手：盗んでナンボ！
投手：スカウト  スカウ島  通常
126 三森左京画像三森左京  外野手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  スカウ島  通常
127 朱雀南赤画像朱雀南赤  投手画像  試合  月面  通常
128 火野勇太郎画像火野勇太郎  外野手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  試練の洞窟  通常
129 水野魔太郎画像水野魔太郎  投手画像  野手：スカウト
投手：スカウト  試練の洞窟  通常
130 草野剣太郎画像草野剣太郎  三塁手画像  野手：スカウト
投手：10球勝負  試練の洞窟  通常
131 鋼毅画像鋼毅  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  試練の洞窟  通常
132 矢部門竜雄画像矢部門竜雄  一塁手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  試練の洞窟  通常
133 鶴屋勝画像鶴屋勝  投手画像  野手：バントDEカップイン
投手：鉄壁！華麗！守備職人！  東海岸  通常
134 少豪月剛画像少豪月剛  三塁手画像  野手：スカウト
投手：10球勝負  東海岸  通常
135 大塔俊二画像大塔俊二  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  東海岸  通常
136 太刀川広巳画像太刀川広巳  投手画像  野手：10球勝負
投手：ボール・ド・ボン  東海岸  通常
137 小鷹美麗画像小鷹美麗  捕手画像  野手：盗んでナンボ！
投手：鉄壁！華麗！守備職人！  試練の洞窟  通常
138 美藤千尋画像美藤千尋  外野手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  試練の洞窟  通常
139 大空美代子画像大空美代子  三塁手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  試練の洞窟  通常
140 川星ほむら画像川星ほむら  一塁手画像  野手：盗んでナンボ！
投手：ふらふらフライキャッチ  東海岸  通常
141 武秀英画像武秀英  一塁手画像  野手：試合
投手：試合  東海岸  通常
142 鎌刈善二画像鎌刈善二  二塁手画像  野手：早押し！選球眼
投手：早押し！選球眼  東海岸  通常
143 古長衛士画像古長衛士  三塁手画像  野手：スカウト
投手：スカウト  東海岸  通常
144 マキシマム池田クリスティン画像マキシマム池田クリスティン  一塁手画像  野手：試合
投手：早押し！選球眼  月面  通常
145 ヤーベンディヤンス画像ヤーベンディヤンス  二塁手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  ハナレ島  通常
146 アルヴィンロックハート画像アルヴィンロックハート  投手画像  野手：10球勝負
投手：ボール・ド・ボン  月面  通常
147 ナヌークアキアック画像ナヌークアキアック  捕手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  ハナレ島  通常
148 ギャネンドラバッタライ画像ギャネンドラバッタライ  遊撃手画像  野手：スカウト
投手：スカウト  ハナレ島  通常
149 大鐘餅太郎画像大鐘餅太郎  外野手画像  鉄壁！華麗！守備職人！  スカウ島  通常
150 銭形乱蔵画像銭形乱蔵  投手画像  野手：スカウト
投手：ボール・ド・ボン  スカウ島  通常
151 宝塚月斗画像宝塚月斗  遊撃手画像  野手：早押し！選球眼
投手：10球勝負  空中庭園空中マップ  通常
152 祝井幸吉画像祝井幸吉  三塁手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  スカウ島  通常
153 雷轟遥登画像雷轟遥登  三塁手画像  野手：試合
投手：試合  月面  通常
154 風薙豹画像風薙豹  遊撃手画像  野手：鉄壁！華麗！守備職人！
投手：10球勝負  空中庭園  通常
155 暮羽鋭次画像暮羽鋭次  投手画像  野手：10球勝負
投手：10球勝負  空中庭園  通常
156 蝶野半四郎画像蝶野半四郎  投手画像  野手：スカウト
投手：スカウト  ハナレ島  通常
157 六鹿陸画像六鹿陸  遊撃手画像  野手：スカウト
投手：スカウト  ハナレ島  通常
158 辰猪一八画像辰猪一八  外野手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  ハナレ島  通常
159 新島早紀画像新島早紀  捕手画像  野手：早押し！選球眼
投手：早押し！選球眼  スカウ島  通常
160 佐菜あゆみ画像佐菜あゆみ  投手画像  ふらふらフライキャッチ  スカウ島  通常
161 十六夜瑠菜画像十六夜瑠菜  投手画像  野手：10球勝負
投手：試合  試練の洞窟  通常
162 実和男画像実和男  一塁手画像  野手：早押し！選球眼
投手：早押し！選球眼  試練の洞窟  通常
163 灰谷充画像灰谷充  外野手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  スカウ島  通常
164 純決太郎画像純決太郎  投手画像  野手：バントDEカップイン
投手：スカウト  スカウ島  通常
165 出井田大輔画像出井田大輔  捕手画像  野手：スカウト
投手：スカウト  空中庭園  通常
166 雲海和也画像雲海和也  投手画像  野手：10球勝負
投手：10球勝負  空中庭園  通常
167 東推八画像東推八  遊撃手画像  野手：盗んでナンボ！
投手：スカウト  空中庭園  通常
168 覆水武明画像覆水武明  投手画像  野手：試合
投手：試合  ハナレ島  通常
169 出井田文飛画像出井田文飛  捕手画像  野手：盗んでナンボ！
投手：10球勝負  ハナレ島  通常
170 鞍馬貴史画像鞍馬貴史  投手画像  野手：10球勝負
投手：10球勝負  ハナレ島  通常
171 大一万大吉画像大一万大吉  一塁手画像  野手：早押し！選球眼
投手：10球勝負  ハナレ島  通常
172 ホールスアン4世画像ホールスアン4世  投手画像  野手：10球勝負
投手：ボール・ド・ボン  ハナレ島  通常
173 ニャプテト画像ニャプテト  二塁手画像  野手：盗んでナンボ！
投手：早押し！選球眼  ハナレ島  通常
174 ヌウビス画像ヌウビス  一塁手画像  野手：スカウト
投手：スカウト  ハナレ島  通常
175 セティーヌ画像セティーヌ  外野手画像  野手：試合
投手：試合  空中庭園空中マップ  通常
176 桜沢樹画像桜沢樹  投手画像  野手：ボール・ド・ボン
投手：ボール・ド・ボン  試練の洞窟  通常
177 水無月要画像水無月要  捕手画像  野手：スカウト
投手：スカウト  試練の洞窟  通常
178 掘杉等画像掘杉等  外野手画像  野手：鉄壁！華麗！守備職人！
投手：試合  ハナレ島  通常
179 雪野楓画像雪野楓  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  ハナレ島  通常
180 斬金半馬画像斬金半馬  一塁手画像  野手：盗んでナンボ！
投手：スカウト  空中庭園  通常
181 井関丹作画像井関丹作  二塁手画像  野手：早押し！選球眼
投手：早押し！選球眼  試練の洞窟  通常
182 江戸川文楽画像江戸川文楽  一塁手画像  野手：ふらふらフライキャッチ
投手：10球勝負  空中庭園  通常
183 ガルシア世良画像ガルシア世良  外野手画像  野手：盗んでナンボ！
投手：10球勝負  月面  通常
184 凡田大介画像凡田大介  投手画像  野手：バントDEカップイン
投手：10球勝負  東海岸  隠しキャラ
185 倉刈仁志画像倉刈仁志  遊撃手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  ハナレ島  隠しキャラ
186 水木卓画像水木卓  外野手画像  野手：鉄壁！華麗！守備職人！
投手：早押し！選球眼  東海岸・ハナレ島  隠しキャラ
187 レッド画像レッド  投手画像  野手：試合
投手：試合  ハナレ島・東海岸  隠しキャラ
188 東優画像東優  遊撃手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  ハナレ島・空中庭園  隠しキャラ
189 星井スバル画像星井スバル  投手画像  野手：10球勝負
投手：10球勝負  スカウ島  通常
190 宇渡幹久画像宇渡幹久  一塁手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  スカウ島  通常
191 小田切巧画像小田切巧  遊撃手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  スカウ島  通常
192 木場嵐士画像木場嵐士  投手画像  野手：試合
投手：試合  ハナレ島  通常
193 金原いずる画像金原いずる  外野手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  東海岸  通常
194 水鳥忍画像水鳥忍  捕手画像  野手：早押し！選球眼
投手：早押し！選球眼  東海岸  通常
195 烏丸剛充画像烏丸剛充  投手画像  野手：10球勝負
投手：ボール・ド・ボン  ハナレ島  通常
196 才賀侑人画像才賀侑人  三塁手画像  野手：試合
投手：試合  空中庭園  通常
197 小平陽向画像小平陽向  二塁手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  東海岸  通常
198 美園千花画像美園千花  捕手画像  野手：早押し！選球眼
投手：早押し！選球眼  スカウ島  通常
199 小嵐リョウ画像小嵐リョウ  遊撃手画像  野手：バントDEカップイン
投手：早押し！選球眼  スカウ島  通常
200 八尺巫女子画像八尺巫女子  外野手画像  野手：盗んでナンボ！
投手：鉄壁！華麗！守備職人！  スカウ島  通常
201 北斗八雲画像北斗八雲  投手画像  野手：10球勝負
投手：10球勝負  試練の洞窟  通常
202 桜ノ宮総司画像桜ノ宮総司  捕手画像  野手：盗んでナンボ！
投手：スカウト  試練の洞窟  通常
203 伊貫大和画像伊貫大和  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  試練の洞窟  通常
204 森河岳画像森河岳  遊撃手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  ハナレ島  通常
205 冴木創画像冴木創  二塁手画像  野手：試合
投手：試合  月面  通常
206 浦賀有也画像浦賀有也  二塁手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  東海岸  通常
207 天城隼画像天城隼  投手画像  野手：バントDEカップイン
投手：鉄壁！華麗！守備職人！  東海岸  通常
208 諸井清和画像諸井清和  外野手画像  野手：スカウト
投手：スカウト  東海岸  通常
209 一条一輝画像一条一輝  一塁手画像  野手：早押し！選球眼
投手：早押し！選球眼  ハナレ島  通常
210 尾根瑛人画像尾根瑛人  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  ハナレ島  通常
211 納見新造画像納見新造  二塁手画像  野手：スカウト
投手：スカウト  スカウ島  通常
212 須藤零人画像須藤零人  投手画像  野手：試合
投手：試合  空中庭園  通常
213 バット円島画像バット円島  遊撃手画像  野手：早押し！選球眼
投手：早押し！選球眼  空中庭園  通常
214 兼倉洋平画像兼倉洋平  三塁手画像  野手：鉄壁！華麗！守備職人！
投手：10球勝負  空中庭園  通常
215 灰塚朔夜画像灰塚朔夜  遊撃手画像  野手：試合
投手：早押し！選球眼  月面  通常
216 内藤明瑠画像内藤明瑠  一塁手画像  野手：盗んでナンボ！
投手：10球勝負  月面  通常
217 史門泰司画像史門泰司  投手画像  野手：10球勝負
投手：10球勝負  空中庭園  通常
218 虹谷誠画像虹谷誠  投手画像  野手：10球勝負
投手：10球勝負  月面カグヤ城内  通常
219 神成尊画像神成尊  捕手画像  野手：早押し！選球眼
投手：早押し！選球眼  空中庭園  通常
220 東雲翔也画像東雲翔也  遊撃手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  ハナレ島  通常
221 真黒綱寛画像真黒綱寛  投手画像  野手：10球勝負
投手：試合  空中庭園  通常
222 須々木清吾画像須々木清吾  二塁手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  東海岸  通常
223 赤原勘八画像赤原勘八  捕手画像  野手：スカウト
投手：スカウト  東海岸  通常
224 千賀篤志画像千賀篤志  三塁手画像  野手：バントDEカップイン
投手：スカウト  スカウ島  通常
225 魁竜司画像魁竜司  外野手画像  野手：盗んでナンボ！
投手：10球勝負  スカウ島  通常
226 江暦輝画像江暦輝  投手画像  野手：バントDEカップイン
投手：鉄壁！華麗！守備職人！  スカウ島  通常
227 志藤玲美画像志藤玲美  外野手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  東海岸  通常
228 大越清亮画像大越清亮  遊撃手画像  野手：早押し！選球眼
投手：早押し！選球眼  ハナレ島  通常
229 伊能麗示画像伊能麗示  投手画像  野手：10球勝負
投手：鉄壁！華麗！守備職人！  ハナレ島  通常
230 阿麻央真画像阿麻央真  投手画像  野手：試合
投手：鉄壁！華麗！守備職人！  月面  通常
231 ランスロット画像ランスロット  投手画像  野手：10球勝負
投手：10球勝負  月面  通常
232 望戸紅画像望戸紅  三塁手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  空中庭園  通常
233 岸田卓画像岸田卓  一塁手画像  野手：試合
投手：試合  月面  通常
234 闇野栄剛画像闇野栄剛  投手画像  野手：10球勝負
投手：試合  月面  通常
235 往田真威人画像往田真威人  三塁手画像  鉄壁！華麗！守備職人！  月面  通常
236 霧崎礼里画像霧崎礼里  遊撃手画像  野手：試合
投手：試合  月面カグヤ城内  通常
237 堂江竜河画像堂江竜河  投手画像  野手：試合
投手：試合  ハナレ島  通常
238 黒衛隆富画像黒衛隆富  二塁手画像  野手：スカウト
投手：早押し！選球眼  ハナレ島  通常
239 伍歩倫人画像伍歩倫人  捕手画像  野手：盗んでナンボ！
投手：スカウト  東海岸  通常
240 館橋水奈都画像館橋水奈都  二塁手画像  野手：試合
投手：試合  東海岸  通常
241 沖野海里画像沖野海里  一塁手画像  野手：早押し！選球眼
投手：早押し！選球眼  東海岸  通常
242 梶増人画像梶増人  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  東海岸  通常
243 オクタヴィア画像オクタヴィア  投手画像  野手：10球勝負
投手：ふらふらフライキャッチ  東海岸  通常
244 塚見巴画像塚見巴  投手画像  野手：試合
投手：10球勝負  空中庭園空中マップ  通常
245 塚見リフター画像塚見リフター  三塁手画像  野手：鉄壁！華麗！守備職人！
投手：10球勝負  ハナレ島  通常
246 カイルモラレス画像カイルモラレス  外野手画像  野手：盗んでナンボ！
投手：早押し！選球眼  ハナレ島  通常
247 ミンミン画像ミンミン  二塁手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  空中庭園  通常
248 ゼンザイ画像ゼンザイ  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  ハナレ島  通常
249 浮見葉勘画像浮見葉勘  遊撃手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  空中庭園  通常
250 郡司知将画像郡司知将  外野手画像  野手：早押し！選球眼
投手：早押し！選球眼  空中庭園  通常
251 千代姫画像千代姫  二塁手画像  野手：試合
投手：試合  空中庭園  通常
252 柳生鞘花画像柳生鞘花  外野手画像  野手：試合
投手：スカウト  試練の洞窟  通常
253 夢城優花画像夢城優花  投手画像  野手：バントDEカップイン
投手：スカウト  スカウ島  通常
254 夢城和花画像夢城和花  三塁手画像  野手：スカウト
投手：ふらふらフライキャッチ  スカウ島  通常
255 浪風芽衣香画像浪風芽衣香  二塁手画像  野手：早押し！選球眼
投手：早押し！選球眼  スカウ島  通常
256 泊方明日音画像泊方明日音  投手画像  野手：スカウト
投手：スカウト  スカウ島  通常
257 戸井鉄男画像戸井鉄男  外野手画像  特殊    隠しキャラ
258 佐賀巌画像佐賀巌  外野手画像  野手：鉄壁！華麗！守備職人！
投手：試合  東海岸・空中庭園  隠しキャラ
259 駒坂瞬画像駒坂瞬  遊撃手画像  ？マス  試練の洞窟  隠しキャラ
260 有村佐治画像有村佐治  捕手画像  野手：スカウト
投手：スカウト  東海岸  通常
261 獅乃木琢磨画像獅乃木琢磨  投手画像  野手：特殊
投手：10球勝負    隠しキャラ
262 鳴海悠斗画像鳴海悠斗  投手画像  特殊  月面  隠しキャラ
263 藤堂まひる画像藤堂まひる  三塁手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  空中庭園空中マップ  通常
264 アンヌアズナブル画像アンヌアズナブル  投手画像  野手：スカウト
投手：スカウト  空中庭園空中マップ  通常
265 皇帝画像皇帝  投手画像  ？マス    隠しキャラ
266 天音姫恋画像天音姫恋  外野手画像  野手：早押し！選球眼
投手：早押し！選球眼  東海岸  通常
267 本場あんこ画像本場あんこ  一塁手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  東海岸  通常
268 菊度アイラ画像菊度アイラ  投手画像  野手：スカウト
投手：スカウト  スカウ島  通常
269 新庄画像新庄  投手画像  野手：バントDEカップイン
投手：早押し！選球眼  東海岸・ハナレ島  隠しキャラ
270 花鳥千香画像花鳥千香  投手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  東海岸  通常
271 バーリスロセオ画像バーリスロセオ  投手画像  野手：10球勝負
投手：10球勝負  空中庭園空中マップ  通常
272 キリルフォスター画像キリルフォスター  投手画像  野手：試合
投手：10球勝負  月面カグヤ城内  通常
273 宮田良哉画像宮田良哉  外野手画像  野手：バントDEカップイン
投手：10球勝負  月面  通常
274 佐渡摩智画像佐渡摩智  二塁手画像  野手：鉄壁！華麗！守備職人！
投手：試合  月面  通常
275 シュバリエ画像シュバリエ  捕手画像  野手：盗んでナンボ！
投手：10球勝負  月面  通常
276 犬山堅太郎画像犬山堅太郎  投手画像  野手：10球勝負
投手：10球勝負  月面  通常
277 猿川捻二画像猿川捻二  投手画像  野手：鉄壁！華麗！守備職人！
投手：ボール・ド・ボン  月面  通常
278 久里武尊画像久里武尊  投手画像  野手：試合
投手：試合  ハナレ島  通常
279 古羽流登画像古羽流登  外野手画像  野手：早押し！選球眼
投手：早押し！選球眼  ハナレ島  通常
280 織部実留画像織部実留  捕手画像  野手：バントDEカップイン
投手：ふらふらフライキャッチ  ハナレ島  通常
281 天宮果也乃画像天宮果也乃  外野手画像  野手：スカウト
投手：スカウト  ハナレ島  通常
282 戸草鏡画像戸草鏡  遊撃手画像  野手：鉄壁！華麗！守備職人！
投手：10球勝負  月面  通常
283 高原曲画像高原曲  投手画像  野手：試合
投手：試合  月面  通常
284 敷上マニィ画像敷上マニィ  三塁手画像  野手：バントDEカップイン
投手：10球勝負  月面カグヤ城内  通常
285 美一式高伊画像美一式高伊  投手画像  野手：早押し！選球眼
投手：試合  東海岸  通常
286 佐部利保英画像佐部利保英  二塁手画像  野手：早押し！選球眼
投手：早押し！選球眼  東海岸  通常
287 銀杏力丸画像銀杏力丸  一塁手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  東海岸  通常
288 八桐優斗画像八桐優斗  捕手画像  野手：盗んでナンボ！
投手：スカウト  東海岸  通常
289 江守陽画像江守陽  遊撃手画像  野手：早押し！選球眼
投手：早押し！選球眼  東海岸  通常
290 六角錬治画像六角錬治  三塁手画像  野手：鉄壁！華麗！守備職人！
投手：鉄壁！華麗！守備職人！  東海岸  通常
291 田団田ダン画像田団田ダン  外野手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  東海岸  通常
292 淡手蒼太画像淡手蒼太  外野手画像  野手：盗んでナンボ！
投手：ふらふらフライキャッチ  東海岸  通常
293 日輪暁画像日輪暁  投手画像  野手：試合
投手：試合  空中庭園空中マップ  通常
294 十六夜満画像十六夜満  - 野手：試合
投手：試合  月面  通常
295 DJB-K画像DJB-K  外野手画像  野手：ふらふらフライキャッチ
投手：ふらふらフライキャッチ  月面  通常
296 黒聖良画像黒聖良  外野手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  月面カグヤ城内  通常
297 カグヤ画像カグヤ  投手画像  野手：スカウト
投手：スカウト  月面カグヤ城内  通常
298 パワ子画像パワ子  一塁手画像  ？マス    隠しキャラ
299 小石川大太画像小石川大太  二塁手画像  野手：バントDEカップイン
投手：ボール・ド・ボン  空中庭園空中マップ  通常
300 諏訪野聖人画像諏訪野聖人  捕手画像  野手：早押し！選球眼
投手：早押し！選球眼  ハナレ島  通常
301 アランレイヴン画像アランレイヴン  投手画像  野手：試合
投手：試合  スカウ島  通常
302 ニセプロ画像ニセプロ  - ？マス    隠しキャラ
303 矢倍萌雄画像矢倍萌雄  外野手画像  ？マス    隠しキャラ
304 明神陽画像明神陽  投手画像  ？マス    隠しキャラ
305 軍導英雄画像軍導英雄  一塁手画像  野手：ふらふらフライキャッチ
投手：10球勝負  空中庭園  隠しキャラ
306 中之島幸宏画像中之島幸宏  遊撃手画像  野手：早押し！選球眼
投手：10球勝負  ハナレ島・空中庭園  隠しキャラ
307 男・矢部明雄画像男・矢部明雄  外野手画像  特殊  月面  隠しキャラ
308 アフロ猪狩画像アフロ猪狩  投手画像  野手：試合
投手：試合  ハナレ島・空中庭園  隠しキャラ
309 野球マン1号画像野球マン1号  投手画像  ？マス  東海岸  隠しキャラ
310 野球マン2号画像野球マン2号  投手画像  ？マス    隠しキャラ
311 野球マン3号画像野球マン3号  捕手画像  ？マス    隠しキャラ
312 野球マン5号画像野球マン5号  遊撃手画像  ？マス  東海岸  隠しキャラ
313 野球マスク画像野球マスク  投手画像  特殊    隠しキャラ
314 暗黒スバル画像暗黒スバル  投手画像  野手：試合
投手：ふらふらフライキャッチ  ハナレ島・空中庭園  隠しキャラ
315 佐藤太郎画像佐藤太郎  一塁手画像  特殊  空中庭園  隠しキャラ
316 クロン画像クロン  - 初期  初期  通常
317 加藤京子画像加藤京子  - スカウト  スカウ島  通常
318 芹沢茜画像芹沢茜  - スカウト  スカウ島  通常
319 ラミィ画像ラミィ  - スカウト  試練の洞窟  通常
320 黒戸もね画像黒戸もね  - スカウト  試練の洞窟  通常
321 戸内聖華画像戸内聖華  - スカウト    通常
322 栗原舞画像栗原舞  - スカウト  スカウ島  通常
323 咲須かのん画像咲須かのん  - スカウト  東海岸  通常
324 NCM-753画像NCM-753  - スカウト  月面  通常
325 泡瀬満里南画像泡瀬満里南  - スカウト  東海岸  通常
326 片桐恋画像片桐恋  - スカウト  スカウ島  通常
327 久根美亜画像久根美亜  - スカウト  ハナレ島  通常
328 三ツ沢環画像三ツ沢環  - スカウト  ハナレ島  通常
329 須神絵久画像須神絵久  - スカウト  ハナレ島  通常
330 木場静火画像木場静火  - スカウト  ハナレ島  通常
331 明星雪華画像明星雪華  - スカウト  空中庭園  通常
332 エミリ画像エミリ  - スカウト  空中庭園  通常
333 氷上聡里画像氷上聡里  - スカウト  試練の洞窟  通常
334 鴨川しぐれ画像鴨川しぐれ  - スカウト  空中庭園  通常
335 神良美砂画像神良美砂  - スカウト  月面  通常
336 虹谷彩理画像虹谷彩理  - スカウト  月面  通常
337 倉家凪画像倉家凪  - スカウト  ハナレ島  通常
338 姫野カレン画像姫野カレン  - スカウト  空中庭園  隠しキャラ
339 紺野美崎画像紺野美崎  - スカウト  ハナレ島  通常
340 黒沢愛画像黒沢愛  - スカウト  スカウ島  通常
341 嵐山美鈴画像嵐山美鈴  - スカウト  スカウ島  通常
342 四条澄香画像四条澄香  - スカウト  ハナレ島  通常
343 七瀬はるか画像七瀬はるか  - スカウト  スカウ島  通常
344 日和ミヨ画像日和ミヨ  - スカウト  東海岸  通常
345 我間摩夕画像我間摩夕  - 特殊  ハナレ島  隠しキャラ
346 雉田直実画像雉田直実  - スカウト  空中庭園  通常
347 本若春陽画像本若春陽  - スカウト  ハナレ島  通常
348 小井成タマモ画像小井成タマモ  - スカウト  試練の洞窟  通常
349 天宮コノハ画像天宮コノハ  - スカウト  試練の洞窟  通常
350 鈴島紫音画像鈴島紫音  - スカウト  試練の洞窟  通常
351 忠主七緒画像忠主七緒  - スカウト  スカウ島  通常
352 京野小筆画像京野小筆  - スカウト  空中庭園  通常
353 神埼こりす画像神埼こりす  - スカウト  月面  通常
354 光野聖良画像光野聖良  - スカウト  月面  通常
355 津乃田梨亜画像津乃田梨亜  - スカウト  空中庭園  通常
356 守神悠羽画像守神悠羽  - スカウト  月面  通常
357 大谷美衣画像大谷美衣  - スカウト  ハナレ島  通常
358 花鳥風香画像花鳥風香  - スカウト  東海岸  通常
359 稲穂亜希画像稲穂亜希  - スカウト  スカウ島  通常
360 カリーナ・スリムスカヤ画像カリーナ・スリムスカヤ  - スカウト  月面  通常
361 白ボン画像白ボン  投手画像  野手：10球勝負
投手：10球勝負  スカウ島  コラボ
362 ピラミッドヘッド画像ピラミッドヘッド  一塁手画像  野手：鉄壁！華麗！守備職人！
投手：早押し！選球眼  試練の洞窟  コラボ
363 ゴエモン画像ゴエモン  投手画像  野手：10球勝負
投手：10球勝負  月面カグヤ城内  コラボ
364 ネイキッドスネーク画像ネイキッドスネーク  遊撃手画像  野手：盗んでナンボ！
投手：10球勝負  ハナレ島  コラボ
365 アルカード画像アルカード  外野手画像  野手：早押し！選球眼
投手：10球勝負  月面  コラボ
366 パステル画像パステル  二塁手画像  野手：早押し！選球眼
投手：10球勝負  空中庭園  コラボ
367 藤崎詩織画像藤崎詩織  - スカウト  スカウ島  コラボ
368 ガンダー画像ガンダー  -     
369 リベンジ熱盛画像リベンジ熱盛  投手画像      
370 クイーンココロ画像クイーンココロ  投手画像      
371 フォイボス画像フォイボス  投手画像      
372 零武画像零武  投手画像      
373 オメガ鳴海悠斗画像オメガ鳴海悠斗  投手画像  野手：
374 サッたん画像サッたん  投手画像
375	沢村 栄純画像	★5	空中庭園	219	447		投	10			20		キレ〇
376	降谷 暁画像	★5	ハナレ島	222	448	503	投	20				5	重い球
377	御幸 一也画像	★5	月面	235	507	536	捕	5		10		15	送球
378	小湊 春市画像	★4	空中庭園	194	367	401	二			15		10	アベレージヒッター
379	倉持 洋一画像	★4	空中庭園	231	457	488	遊	5	20				盗塁
380	結城 哲也画像	★4	スカウ島東海岸	195	386	422	一	5		15			チャンス
381	伊佐敷 純画像	★4	ハナレ島	192	350	380	外	5		5		15	
382	小湊 亮介画像	★4	空中庭園	167	339	376	二			20			
383	増子 透画像	★2	スカウ島東海岸	191	332	370	三	20					
384	成宮 鳴画像	★5	月面	295	525	571	投	10		10	10		奪三振
385	多田野 樹画像	★1	スカウ島	120	188	231	捕			10		10	
386	白河 勝之画像	★3	スカウ島東海岸	150	275	311	遊		8	8		8	バント〇
387	神谷カルロス俊樹画像	★4	月面	185	358	395	外	5	15				走塁
388	奥村 光舟画像	★3	ハナレ島	158	281	318	捕		10	10			
389	由井 薫画像	★1	スカウ島	162	264	298	捕			5		15	
390	金丸 信二画像	★1	スカウ島東海岸	148	228	260	三	10		5		5	対ストレート〇
391	東条 秀明画像		試練の洞窟	157	244	283	外	5	5	5	5	5	
392	前園 健太画像	★1	スカウ島	143	269	312	一	15				5	
393	白州 健二郎画像	★3	スカウ島東海岸	160	293	328	外			20			いぶし銀
394	川上 憲史画像	★3	ハナレ島	139	255	291	投			10	5		低め〇
395	丹波 光一郎画像	★1	スカウ島	136	261	301	投	10			10		
396	轟 雷市画像	★5	月面	220	442	477	三	20	5			5	パワーヒッター
397	真田 俊平画像	★4	試練の洞窟	175	311	362	投	8		10		8	内角攻め
398	三島 優太画像	★2	試練の洞窟	193	326	369	投	5		10		10	
399	秋葉 一真画像	★3	ハナレ島	167	308	340	捕	4	4	8	4	4	
400	天久 光聖画像	★5	空中庭園(空中マップ)	171	308	346	投			5	20		キレ〇
401	本郷 正宗画像
402 滝川クリス優画像
"""

def solve_mapping():
    target_dir = os.path.abspath(os.path.join(os.getcwd(), '..', 'src', 'data'))
    output_path = os.path.join(target_dir, 'character_mapping.json')
    os.makedirs(target_dir, exist_ok=True)
    
    final_json = {"by_id": {}, "by_name": {}}
    
    # 過濾掉空行
    lines = [line.strip() for line in raw_data.strip().split('\n') if line.strip()]
    
    for line in lines:
        if '画像' not in line:
            continue
            
        try:
            # 1. 取得「画像」之前的字串
            # 例如: "307 男・矢部明雄画像..." -> "307 男・矢部明雄"
            raw_content = line.split('画像')[0].strip()
            
            # 2. 提取 ID 和 名字
            # 匹配「開頭數字」和「之後的名字」
            match = re.match(r'^(\d+)\s*(.*)$', raw_content)
            if not match:
                continue
                
            original_id = match.group(1)   # "307"
            raw_name = match.group(2)      # "男・矢部明雄"
            
            # 3. 清洗名字 (現在會保留 ・ 了)
            clean_name = sanitize_name(raw_name)
            
            if not clean_name:
                continue

            char_info = {
                "id": int(original_id),
                "name": clean_name,
                "img_standard": f"icon_{int(original_id):03d}.png",
                "img_pos": f"icon_{int(original_id):03d}_pos.png"
            }
            
            # 同時用 ID 和 名字當索引
            final_json["by_id"][str(original_id)] = char_info
            final_json["by_name"][clean_name] = char_info
            
        except Exception as e:
            print(f"❌ Error processing line: {line}\n{e}")

    with open(output_path, 'w', encoding='utf-8') as f:
        json.dump(final_json, f, ensure_ascii=False, indent=2)

    print(f"✅ Mapping generated: {len(final_json['by_id'])} characters.")
if __name__ == "__main__":
    solve_mapping()